# Rest-Assured

RestAssuredAutomation/: pom.xml
RestAssuredAutomation/src/test/java/tests/: GetandPostEXa.java  JsonSchemaValidator.java  PutbatchandDeleteEXa.java  SoapXMLrequest.java  TestsExa.java  localAPI_tests.java
RestAssuredAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredAutomation/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredAutomation/test-output/junitreports/: TEST-tests.GetandPostEXa.xml  TEST-tests.JsonSchemaValidator.xml  TEST-tests.PutbatchandDeleteEXa.xml  TEST-tests.SoapXMLrequest.xml  TEST-tests.TestsExa.xml  TEST-tests.localAPI_tests.xml
RestAssuredAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
